body {
	margin-top: 0vw;
	margin-bottom: 0vw;
	margin-left: 0vw;
	margin-right: 0vw;
    background-color: #ADD9F4;
}

div.wrapper {
	margin-top: 12.5vw;
	margin-left: 10vw;
	margin-right: 12.5vw;
	margin-bottom: 12.5vw;
	width: 75vw;
	height: 29.3vw;
}

div.box {
	position: absolute;
	height: 25vw;
	width: 25vw;
	background-color: #FF0000;
}

div.container {
	position: relative;
	float: left;
    height: 29.3vw;
    width: 25vw;
    margin-right: 0.2vw;
    margin-left: 0.2vw;
}

img.img-box {
	height: 25vw;
	width: 25vw;
	opacity: 0.25;
}

div.wrapper-footer {
    margin-bottom: 1vw
}

div.footer-text {
	
}

.table-nav-box1:hover{
    background-color: rgba(255,0,0,0.5);
}

.table-nav-box2:hover {
    background-color: rgba(0,0,255,0.5);
}

.table-nav-box3:hover {
    background-color: rgba(0,255,0,0.5);
}

.current-nav-box1 {
    background-color: rgba(255,0,0,0.5);
}

.current-nav-box2 {
    background-color: rgba(0,255,0,0.5);
}

.current-nav-box3 {
    background-color: rgba(0,255,0,0.5);
}

.centered {
	text-align: center;
}

h3.box-text {
    color: #FFFFFF;
	display: block;
    font-family: 'Raleway Black', sans-serif;
	font-size: 2.5vw;
	font-weight: normal;
	margin-top: 0.5vw;
	margin-bottom: 0.5vw;
	margin-left: 0.5vw;
	margin-right: 0.5vw;
}

h1 {
	color: #4d4d4d;
	display: block;
    font-family: 'Raleway Black', sans-serif;
	font-size: 7.5vw;a
	font-weight: normal;
	margin-top: 0.67vw;
	margin-bottom: 0.67vw;
	margin-left: 0.67vw;
	margin-right: 0.67vw;
}

h2 {
	color: #4d4d4d;
	display: block;
    font-family: 'Raleway Black', sans-serif;
	font-size: 5vw;
	font-weight: normal;
	margin-top: 0.67vw;
	margin-bottom: 0.67vw;
	margin-left: 0.67vw;
	margin-right: 0.67vw;
}

h3 {
	color: #4d4d4d;
	display: block;
    font-family: 'Raleway Black', sans-serif;
	font-size: 2.5vw;
	font-weight: normal;
	margin-top: 0.67vw;
	margin-bottom: 0.67vw;
	margin-left: 0.67vw;
	margin-right: 0.67vw;
}

p {
	color: #4d4d4d;
    display: block;
    font-family: 'Raleway', sans-serif;
	font-size: 2.5vw;
	margin-top: 0.67vw;
	margin-bottom: 0.67vw;
	margin-left: 0.67vw;
	margin-right: 0.67vw;
	font-weight: bold;
}

hr {
    margin-bottom: 1vw;
    border: 0.25vw solid #143A7B;
}  
