<!DOCTYPE html>
<html>
<head>
    <title>Rodehond</title>
    <link href="../css/index.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
</head>
<body>
	<!--- 
	<div class="menu">
	<a href="index.html"><img src="./img/logo.png" class="logo" alt="Logo"></a>
	</div>
	!--->
    <h1 class="centered">Natuurwetenschappen</h1>
    <h2 class="centered">2019-02-12</h2>
    <h3 class="centered">Nick van Iersel, 5i</h3>
	<div class="wrapper">
	<table class="nav">
        <tr>
            <td class="table-nav-box1">
                <a href="./pages/rodehond.html">
                    <div class="container">
                        <h3 class="box-text centered">Rodehond</h3>
                        <div class="box" style="background-color:#984447"></div>
                        <img class="img-box" src="../img/box1.jpg" />
                    </div>
                </a>
            </td>
            <td class="table-nav-box2">
                <a href="./pages/hepatitisb.html">
                    <div class="container">
                        <h3 class="box-text centered">Hepatitis B</h3>
                        <div class="box" style="background-color:#476C9B"></div>
                        <img class="img-box" src="../img/box2.jpg" />
                    </div>
                </a>   
            </td>
            <td class="table-nav-box3">
                <a href="./pages/pneumokokken.html">
                    <div class="container">
                        <h3 class="box-text centered">Pneumokokken</h3>
                        <div class="box" style="background-color:#468C98"></div>
                        <img class="img-box" src="../img/box3.jpg" />
                    </div>
                </a>   
            </td>
        </tr>
	</table>
	</div>
	<div class="wrapper-footer">
		<hr>
        <p class="centered">Nick van Iersel, All rights reserverd. TM &trade;, Copyright &copy; 2019</p>
	</div>
</body> 
</html>
